body {
    margin: 0px;
    padding: 0px;
}

.content {
    max-width: 900px;
    margin: auto;
}

@font-face {
    font-family: beepollen;
    src: url(media/BeePollen-lgE8Z.otf);
}

.title {
    font-size: 11vw;
    mix-blend-mode: overlay;
}

h1 {
    font-family: beepollen;
    font-size: 7vw;
    margin: 0px;
    width: 100%;
}

h2 {
    font-size: 12pt;
    font-style: italic;
    font-weight: normal;
    font-family: 'Castoro', serif;
    margin: 0px;
    color: darkgray;
}

@media screen and (min-width: 800px) {
    .title {
        font-size: 120px;
    }
    h1 {
        font-size: 50pt;
    }
}

.banner {
    width: 100%;
    margin-bottom: 2em;
}

.container {
    position: relative;
    text-align: center;
}

.bottom-left {
    position: absolute;
    bottom: 0px;
}

.top-center {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-container {
    width: 83%;
    height: 83%;
    z-index: -1;
}

.video {
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    border-radius: 45px;
    padding-left: 4px;
}

.border {
    width: 100%;
}

.smallbee {
    width: 6%;
    vertical-align: top;
}

@media screen and (max-width: 750px) {
    .articleimg {
        display: none;
    }
    .grid-container-left {
        grid-template-columns: 0% 100%;
    }
    .grid-container-right {
        grid-template-columns: 100% 0%;
    }
    .grid-container {
        display: grid;
        width: 100%;
    }
    .section {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 1em;
        margin-right: 1em;
    }
    .textarea {
        padding-top: 1em;
        padding-bottom: 3em;
    }
}

@media screen and (min-width: 750px) {
    .section {
        margin: 1em;
        padding: 0.5em;
    }
    .textarea {
        padding: 0em 4em 0em 4em;
        margin-bottom: 4em;
        padding-bottom: 2em;
    }
    .grid-container-left {
        grid-template-columns: 25% 75%;
    }
    .grid-container-right {
        grid-template-columns: 75% 25%;
    }
    .grid-container {
        display: grid;
        width: 100%;
        grid-gap: 1em;
    }
}

.wrapper {
    width: 100%;
}

.footer {
    padding-top: 8em;
}

.phototile {
    width: 23%;
}

.articleimg {
    margin: 0em 1em 0em 1em;
    width: 100%;
}

p {
    font-family: 'Castoro', serif;
    font-size: large;
    text-align: justify;
    margin: 0px;
}

#chart {
    width: 100%;
}

.grid-item {
    font-size: 150%;
    /* margin: 0em 1em; */
}